# CoinaryC

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coinary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinary/: BottomNavigationBar.kt  GoogleAuthClient.kt  GoogleLoginScreen.kt  MainActivity.kt  MainScreen.kt  MovementScreen.kt  NavigationGraph.kt  NotificationsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReminderScreen.kt  StatsScreen.kt
app/src/main/java/com/example/coinary/data/database/: AppDatabase.kt  ExpenseDao.kt  FreelanceIncomeDao.kt
app/src/main/java/com/example/coinary/data/model/: Bank.kt  Expense.kt  FreelanceIncome.kt  Transaction.kt
app/src/main/java/com/example/coinary/data/repository/: BankRepository.kt  BankRepositoryImpl.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt  FreelanceIncomeRepository.kt  FreelanceIncomeRepositoryImpl.kt
app/src/main/java/com/example/coinary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coinary/view/: BottomNavigationBar.kt  ChatScreen.kt  ExpenseListScreen.kt  FreelanceIncomeListScreen.kt  GoogleAuthClient.kt  GoogleLoginScreen.kt  MainActivity.kt  MainScreen.kt  MovementScreen.kt  NavigationGraph.kt  NotificationsScreen.kt  ProfileScreen.kt  RealtimeTransactionsScreen.kt  RegisterScreen.kt  ReminderScreen.kt  ReportScreen.kt  StatsScreen.kt
app/src/main/java/com/example/coinary/viewmodel/: AddMovementViewModel.kt  ExpenseListViewModel.kt  FreelanceIncomeListViewModel.kt  ProfileViewModel.kt  RealtimeTransactionsViewModel.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/coinary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
